@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans:wght@400;500;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans:wght@400;500;700;800;900&display=swap");

/* shared styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #3a3a3a;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.primary-btn {
  width: 150px;
  height: 40px;
  border: 0;
  background: #e02c6d;
  color: #fff;
  font-weight: 700;
}

/* header related styles */
.main-nav {
  display: flex;
  justify-content: space-between;
  margin: 50px 120px;
}

.section-title {
  color: var(--primary-color);
}

nav ul {
  display: flex;
  gap: 35px;
  align-items: center;
}

nav li {
  list-style: none;
}

nav li a {
  text-decoration: none;
  color: var(--primary-color);
}

nav li a .search {
  height: 24px;
  width: 24px;
}

/* banner style */

.banner-container {
  display: flex;
  justify-content: space-between;
  margin: 50px 120px;
}

.banner-content {
  max-width: 600px;
  margin-top: 50px;
}
.banner-title {
  color: var(--primary-color);
  font-size: 3.25rem;
  font-weight: 700;
}

.banner-description {
  color: var(--primary-color);
  font-weight: 600;
}

.banner-btn {
  border-radius: 40px;
  margin-top: 10px;
}

.banner-img {
  max-width: 300px;
  margin-right: 120px;
}
.main-camera {
  position: absolute;
  top: 150px;
  left: 1400px;
}

/* sponsors img styles */

.sponsors-img {
  display: flex;
  justify-content: center;
  margin-bottom: 6rem;
}

.sponsors-img img {
  margin-right: 80px;
  height: 25px;
}

/* main */

/* popular section style */

.popular-title {
  color: var(--primary-color);
  font-size: 1.75rem;
  font-weight: 600;
  text-align: center;
}
.popular-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
  max-width: 1050px;
  margin: 30px auto;
}

.card {
  width: 300px;
  height: 420px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 10px;
  margin-right: 0;
}
.card-title {
  color: #18191f;
  font-size: 1.5rem;
  font-weight: 500;
}

.card-price {
  color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  margin: 8px 0;
}
.card-star {
  display: flex;
  align-items: center;
}

.card-star > img {
  height: 15px;
  width: 15px;
}

.card-star > h5 {
  color:#5e6366;
  font-family: Roboto;
  font-size: 0.8rem;
  font-weight: 700;
  padding-left: 5px;
}

.card-description {
  color: #787885;
  font-family: Inter;
  font-size: 0.8rem;
  font-weight: 700;
}
/* Mobile device */
@media screen and (max-width: 576px) {
  .main-nav {
    margin: 20px 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .popular-card{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 30px;
  }
  nav ul {
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
  }
  .section-title {
    font-size: 1.5rem;
  }

  .banner-container {
    flex-direction: column-reverse;
    margin: 10px;
    text-align: center;
  }
  .banner-content {
    margin-top: 0;
  }
  .banner-title {
    font-size: 1.75rem;
  }
  .banner-description,
  .banner-btn {
    font-size: 0.75rem;
    font-weight: 500;
  }
  .banner-img img {
    max-width: 100%;
    margin-left: 50px;
  }
  .main-camera {
    height: 25%;
    top: 270px;
    left: 40px;
  }

  .sponsors-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 10px 20px 80px;
  }
  .sponsors-img img {
    margin-right: 10px;
    height: 20px;
  }
}

/* medium device */

@media screen and (min-width: 576px) and (max-width: 960px) {
  .main-nav {
    display: flex;
    flex-direction: column;
    margin: 20px 40px;
  }
  .banner-container {
    /* flex-direction: column-reverse; */
    margin: 20px 50px;
    /* gap: 50px; */
  }
  nav ul {
    display: flex;
    margin-left: 25px;
  }

  .main-camera {
    height: 95%;
    top: 220px;
    left: 180px;
  }
  .section-title {
    margin: 0 auto;
  }

  .banner-content {
    margin-top: 0;
  }
  .banner-title {
    font-size: 1.75rem;
  }
  .banner-description,
  .banner-btn {
    font-size: 0.75rem;
    font-weight: 500;
  }
  .banner-img img {
    max-width: 150%;
    margin-left: 50px;
  }
  .main-camera {
    height: 70%;
    top: 140px;
    left: 300px;
  }

  .sponsors-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 50px;
    margin-top: 20px;
  }

  .sponsors-img img {
    height: 20px;
    margin-right: 10px;
  }
}
